(saveFormat "7.0")
(date "Thu 18/Apr/2024 12:56:50 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ag33220a")
(ppAddr "GPIB0::10::INSTR")
(ScpiFileName "ag33220a.xml")
(model "ag33220a")
(eoiEnabled 1)
(VISAddr "GPIB0::10::INSTR")
(model "ag33220a"
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "agdso6012a")
(ppAddr "GPIB0::7::INSTR")
(ScpiFileName "agdso6012a.xml")
(model "agdso6012a")
(eoiEnabled 1)
(VISAddr "GPIB0::7::INSTR")
(model "agdso6012a"
(standard 488)))
(iodevice "newInstrument5"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ridg4062")
(ppAddr "TCPIP0::10.0.1.30::inst0::INSTR")
(ScpiFileName "ridg4062.xml")
(model "ridg4062")
(eoiEnabled 1)
(VISAddr "TCPIP0::10.0.1.30::inst0::INSTR")
(model "ridg4062"
(standard 488)))
(iodevice "newInstrument6"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ridp832")
(ppAddr "USB0::6833::3601::DP8C172002015::0::INSTR")
(ScpiFileName "ridp832.xml")
(model "ridp832")
(eoiEnabled 1)
(VISAlias "USBInstrument1")
(VISAddr "USB0::6833::3601::DP8C172002015::0::INSTR")
(model "ridp832"
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 11)
(byteOrder 0)
(idFileName "hp34401a.cid")
(idn "hp34401a")
(subAddrStr "22")
(ppAddr "GPIB0::22::INSTR")
(ScpiFileName "hp34401a.xml")
(model "hp34401a")
(eoiEnabled 1)
(VISAddr "GPIB0::22::INSTR")
(model "hp34401a"
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "gwgdm8342g")
(ppAddr "GPIB0::16::INSTR")
(ScpiFileName "gwgdm8342g.xml")
(model "gwgdm8342g")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model "gwgdm8342g"
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::15::INSTR")
(model "GPM8213")
(eoiEnabled 1)
(VISAddr "GPIB0::15::INSTR")
(model "GPM8213"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 24)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument2 (ag33220a @GPIB0::10::INSTR)")
(variableScope cont)
(transactions 5 "WRITE TEXT \"OUTP:LOAD INF\" EOL"
"WRITE TEXT \"VOLT:UNIT VPP\" EOL" "WRITE TEXT \"FREQ 1000\" EOL"
"WRITE TEXT \"VOLT \", U1 EOL" "WRITE TEXT \"OUTP ON\" EOL"))
(interface
(input 1
(name "U1")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument2")))
(device 1 IODEVICE
(properties
(name "newInstrument3 (hp34401a @GPIB0::22::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"MEAS:VOLT:DC?\" EOL" "READ TEXT Uef_m REAL64"))
(interface
(output 1
(name "Uef_m")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument3")))
(device 2 INPUTDLG
(properties
(name "nastaveni U1")
(variableScope cont)
(popupTitle "Real64 Input")
(prompt "U1:")
(initialValue "10")
(valueConstraint "0<=value AND value<=10")
(vErrorMessage "You must enter a Real64 number between 0 and 10."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "real")))
(device 3 FORMULA
(properties
(name "vypocet Uef")
(variableScope cont)
(expr 1 "(Upp/2)/Kv[index]"))
(interface
(input 1
(name "Upp")
(optional yes))
(input 2
(name "Kv")
(optional yes))
(input 3
(name "index")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 CONSTANT
(properties
(name "cinitel tvaru")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 3)
(data  [ 1.414 1.732 1 ]))
(initValue Real
(data  0))))
(device 6 FORRANGE
(properties
(variableScope cont)
(from 0)
(thru 2)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 7 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT Uef_v REAL64 FIX:3 EOL"))
(interface
(input 1
(name "Uef_v")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 8 LITERALCONSTANT
(properties
(name "Text Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 3)
(data  [ "sin" "ramp" "squ" ]))
(initValue Text
(data  ""))))
(device 9 FORMULA
(properties
(name "vyber prubehu")
(variableScope cont)
(expr 1 "prubeh[index]"))
(interface
(input 1
(name "prubeh")
(optional yes))
(input 2
(name "index")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 IODEVICE
(properties
(name "newInstrument2 (ag33220a @GPIB0::10::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"FUNC \", prubeh EOL"))
(interface
(input 1
(name "prubeh")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument2")))
(device 11 DELAY
(properties
(name "0.5")
(variableScope cont)
(delay 0.5))
(interface
(output 1
(name "Done"))))
(device 12 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT Uef_m REAL64 FIX:3 EOL"))
(interface
(input 1
(name "Uef_m")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 13 FORMULA
(properties
(name "vypocet chyby")
(variableScope cont)
(expr 1 "((Uef_v-Uef_m)/Uef_m)*100"))
(interface
(input 1
(name "Uef_v")
(optional yes))
(input 2
(name "Uef_m")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT chyba REAL64 FIX:3 EOL"))
(interface
(input 1
(name "chyba")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 15 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "prubeh"))
(input 2
(name "Uef_v")
(optional yes))
(input 3
(name "Uef_m")
(optional yes))
(input 4
(name "chyba")
(optional yes))
(input 5
(name "tolerance")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 16 IFTHENELSE
(properties
(name "tolerance chyby")
(variableScope cont)
(cases 1 "ABS(chyba)<3"))
(interface
(input 1
(name "chyba")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 17 LITERALCONSTANT
(properties
(name "ok")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "OK"))
(initValue Text
(data  ""))))
(device 18 LITERALCONSTANT
(properties
(name "ko")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "KO"))
(initValue Text
(data  ""))))
(device 19 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 20 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 21 LITERALCONSTANT
(properties
(name "hlavicka")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 5)
(data  [ "PRUBEH" "VYPOCITANE Uef" "MERENENE Uef" "CHYBA  % " "TOLERANCE" ]))
(initValue Text
(data  ""))))
(device 22 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 23 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(configuration
(connect D2:1 D0:1)
(connect D10:0 D1:0)
(connect D2:1 D3:1)
(connect D4:1 D3:2)
(connect D5:1 D3:3)
(connect D0:0 D5:0)
(connect D3:1 D6:1)
(connect D7:1 D8:1)
(connect D5:1 D8:2)
(connect D8:1 D9:1)
(connect D9:0 D10:0)
(connect D1:1 D11:1)
(connect D3:1 D12:1)
(connect D1:1 D12:2)
(connect D12:1 D13:1)
(connect D8:1 D14:1)
(connect D6:1 D14:2)
(connect D11:1 D14:3)
(connect D13:1 D14:4)
(connect D18:1 D14:5)
(connect D12:1 D15:1)
(connect D15:1 D16:0)
(connect D15:2 D17:0)
(connect D16:1 D18:1)
(connect D17:1 D18:2)
(connect D22:1 D19:1)
(connect D20:1 D21:1)
(connect D14:1 D21:2)
(connect D21:1 D22:1)
(connect D5:0 D22:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 702 385)
(wndState max)
(active detail)
(detail
(extent 1870 869)
(anchorPt -1729 37)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 254 96))
(terminals on)
(pinCenter 980 170))
(devCarrierFor 1
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 254 56))
(terminals on)
(pinCenter 960 410))
(devCarrierFor 2
(active open)
(icon
(extent 79 0))
(open
(extent 214 96))
(terminals on)
(pinCenter 630 80))
(devCarrierFor 3
(active open)
(icon
(extent 68 0))
(open
(extent 114 66))
(terminals on)
(pinCenter 1415 70))
(devCarrierFor 5
(active open)
(icon
(extent 67 0))
(open
(extent 124 66)
(showFormat real))
(pinCenter 1210 130))
(devCarrierFor 6
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 104 56))
(pinCenter 980 300))
(devCarrierFor 7
(active icon)
(icon
(extent 52 15))
(open
(extent 224 56))
(terminals on)
(pinCenter 1600 70))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 124 66))
(pinCenter 1210 240))
(devCarrierFor 9
(active open)
(icon
(extent 84 0))
(open
(extent 94 56))
(terminals on)
(pinCenter 1420 260))
(devCarrierFor 10
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 254 36))
(terminals on)
(pinCenter 1760 260))
(devCarrierFor 11
(active icon)
(icon
(extent 24 15))
(open
(extent 74 26))
(pinCenter 1780 300))
(devCarrierFor 12
(active icon)
(icon
(extent 52 15))
(open
(extent 214 56))
(terminals on)
(pinCenter 1200 410))
(devCarrierFor 13
(active open)
(icon
(extent 80 0))
(open
(extent 184 56))
(terminals on)
(pinCenter 1750 480))
(devCarrierFor 14
(active icon)
(icon
(extent 52 15))
(open
(extent 214 56))
(terminals on)
(pinCenter 1990 530))
(devCarrierFor 15
(active open)
(icon
(extent 81 25))
(open
(extent 47 102))
(terminals on)
(pinCenter 2345 200))
(devCarrierFor 16
(active open)
(icon
(extent 92 0))
(open
(extent 116 51))
(terminals on)
(pinCenter 2065 480))
(devCarrierFor 17
(active icon)
(icon
(extent 24 15))
(open
(extent 174 29))
(pinCenter 2260 500))
(devCarrierFor 18
(active icon)
(icon
(extent 24 15))
(open
(extent 174 29))
(pinCenter 2220 520))
(devCarrierFor 19
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 2310 510))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 644 266))
(pinCenter 2940 320))
(devCarrierFor 21
(active open)
(icon
(extent 48 0))
(open
(extent 164 96))
(pinCenter 2330 60))
(devCarrierFor 22
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 2470 190))
(devCarrierFor 23
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 2560 320))
(connect D2:1 D0:1
(points 4 789 50 810 50 810 170 820 170))
(connect D10:0 D1:0
(points 4 1780 310 1780 340 970 340 970 361))
(connect D2:1 D3:1
(points 2 789 50 1315 50))
(connect D4:1 D3:2
(points 4 1274 130 1290 130 1290 70 1315 70))
(connect D5:1 D3:3
(points 6 1034 300 1290 300 1290 280 1300 280 1300 90 1315 90))
(connect D0:0 D5:0
(points 2 980 220 980 251))
(connect D3:1 D6:1
(points 2 1524 70 1571 70))
(connect D7:1 D8:1
(points 2 1274 240 1320 240))
(connect D5:1 D8:2
(points 4 1034 300 1290 300 1290 280 1320 280))
(connect D8:1 D9:1
(points 6 1519 260 1540 260 1540 250 1560 250 1560 260 1580 260))
(connect D9:0 D10:0
(points 6 1750 280 1750 290 1760 290 1760 280 1780 280 1780 290))
(connect D1:1 D11:1
(points 2 1139 410 1171 410))
(connect D3:1 D12:1
(points 4 1524 70 1550 70 1550 460 1605 460))
(connect D1:1 D12:2
(points 4 1139 410 1160 410 1160 500 1605 500))
(connect D12:1 D13:1
(points 4 1894 480 1920 480 1920 530 1961 530))
(connect D8:1 D14:1
(points 6 1519 260 1540 260 1540 250 1580 250 1580 160 2249 160))
(connect D6:1 D14:2
(points 4 1628 70 1650 70 1650 180 2249 180))
(connect D11:1 D14:3
(points 4 1228 410 1970 410 1970 200 2249 200))
(connect D13:1 D14:4
(points 4 2018 530 2190 530 2190 220 2249 220))
(connect D18:1 D14:5
(points 6 2325 510 2350 510 2350 460 2230 460 2230 240 2249 240))
(connect D12:1 D15:1
(points 2 1894 480 1954 480))
(connect D15:1 D16:0
(points 3 2165 470 2260 470 2260 490))
(connect D15:2 D17:0
(points 3 2165 490 2220 490 2220 510))
(connect D16:1 D18:1
(points 2 2274 500 2294 500))
(connect D17:1 D18:2
(points 2 2234 520 2294 520))
(connect D22:1 D19:1
(points 2 2589 320 2615 320))
(connect D20:1 D21:1
(points 4 2414 60 2430 60 2430 180 2454 180))
(connect D14:1 D21:2
(points 2 2411 200 2454 200))
(connect D21:1 D22:1
(points 4 2485 190 2510 190 2510 310 2531 310))
(connect D5:0 D22:2
(points 5 980 330 980 350 1050 350 1050 330 2531 330)))
(stackingOrder 14 4 7 1 11 10 20 21 22 15 13 6 12 17 16 18 19 2 5 0 8 3 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
