(saveFormat "7.0")
(date "Sun 05/May/2024 11:54:24 ")
(veerev "2023.1205.0.136")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M M.48)
(sysconfig
(iodevice "ohmetr"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 49)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 TIMESTAMPCONSTANT
(properties
(name "Date/Time")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Date/Time")
(lock name constraints)))
(implementation
(value Real
(data  63835891529.298))
(initValue Real
(data  0))))
(device 3 CONSTANT
(properties
(name "E12")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 13)
(data  [ 1 1.2 1.5 1.8 2.2 2.7 3.3 3.9 4.7 5.6 6.8 8.199999999999999 10 ]))
(initValue Real
(data  0))))
(device 4 CONSTANT
(properties
(name "E24")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 25)
(data  [ 1 1.1 1.2 1.3 1.5 1.6 1.8 2 2.2 2.4 2.7 3 3.3 3.6 3.9 4.3 4.7 5.1 5.6
6.2 6.8 7.5 8.199999999999999 9.1 10 ]))
(initValue Real
(data  0))))
(device 8 FORRANGE
(properties
(name "MOCNINA")
(variableScope cont)
(from 0)
(thru 6)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 6 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "10^A<=B AND B<10^(A+1)"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 9 TOGLOBAL
(properties
(name "Set RAD")
(variableScope cont)
(globalName "RAD"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 10 MESSAGEBOX
(properties
(variableScope cont)
(message "VYBER RADU")
(symbol Exclamation))
(interface
(output 1
(name "E12")
(lock name constraints))
(output 2
(name "E24")
(lock name constraints)))
(implementation
(customButtons 1)
(displayMode 3)
(buttons "<Custom...>")
(buttonLabel1 "E12")
(buttonLabel2 "E24")
(buttonLabel3 "")
(bdefault "E12")))
(device 11 FORMULA
(properties
(name "UMOCNENA_NORM_HOD")
(variableScope cont)
(expr 1 "E12[INDEX]*10^RAD"))
(interface
(input 1
(name "INDEX")
(optional yes))
(input 2
(name "E12")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORRANGE
(properties
(name "INDEX 0-12")
(variableScope cont)
(from 0)
(thru 12)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 13 SEQUENCER
(properties
(variableScope cont)
(transactions 2
"POROVNANI LOGEN TESTEX:RANDOM_R \tPTOLEX: 5 LT E12 GT 5 \tPASSOP TRTN:5 \t"
"POROVNANI2 LOGEN TESTEX:RANDOM_R \tPTOLEX: 10 LT E12 GT 10 \tPASSOP TRTN:10 \t"
))
(interface
(input 1
(name "E12")
(optional yes))
(output 1
(name "Return")
(tag "Return")
(lock name constraints)
(optional yes))
(output 2
(name "Log")
(tag "Log")
(lock name constraints)
(optional yes)))
(implementation
(logfields "name" "pass" "result")))
(device 14 TEXTDISPLAY
(properties
(name "TOLERANCE")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 15 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A>0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 16 TEXTDISPLAY
(properties
(name "RANDOM")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 17 TOGLOBAL
(properties
(name "Set TOLERANCE")
(variableScope cont)
(globalName "TOLERANCE"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 18 TOGLOBAL
(properties
(name "Set EXX")
(variableScope cont)
(globalName "EXX"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 19 TEXTDISPLAY
(properties
(name "NORM_HOD")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 20 FORRANGE
(properties
(name "INDEX 0-24")
(variableScope cont)
(from 0)
(thru 24)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 21 FORMULA
(properties
(name "UMOCNENA_NORM_HOD")
(variableScope cont)
(expr 1 "E24[INDEX]*10^RAD"))
(interface
(input 1
(name "INDEX")
(optional yes))
(input 2
(name "E24")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 22 SEQUENCER
(properties
(variableScope cont)
(transactions 2
"POROVNANI LOGEN TESTEX:RANDOM_R \tPTOLEX: 2 LT E24 GT 2 \tPASSOP TRTN:2 \t"
"POROVNANI2 LOGEN TESTEX:RANDOM_R \tPTOLEX: 5 LT E24 GT 5 \tPASSOP TRTN:5 \t"))
(interface
(input 1
(name "E24")
(optional yes))
(output 1
(name "Return")
(tag "Return")
(lock name constraints)
(optional yes))
(output 2
(name "Log")
(tag "Log")
(lock name constraints)
(optional yes)))
(implementation
(logfields "name" "pass" "result")))
(device 23 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 24 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 25 TOGLOBAL
(properties
(name "Set RANDOM_R")
(variableScope cont)
(globalName "RANDOM_R"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 26 TEXTDISPLAY
(properties
(name "VYSLEDEK")
(variableScope cont)
(isIndexingEnabled 0))
(interface
(input 1
(name "Data"))))
(device 27 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 28 LITERALCONSTANT
(properties
(name "Z\301HLAV\315")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 4)
(data  [ "RANDOM_R" "R_NOM" "TOLERANCE" "RADA" ]))
(initValue Text
(data  ""))))
(device 29 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 30 SLIDINGWINDOW
(properties
(variableScope cont)
(vecSize 4)
(triggerSize 4))
(interface
(input 1
(name "Data")
(tag "Data")
(requires
(shape "Scalar"))
(lock constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 31 FROMGLOBAL
(properties
(name "Get RANDOM_R")
(variableScope cont)
(globalName "RANDOM_R"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 32 FROMGLOBAL
(properties
(name "Get EXX")
(variableScope cont)
(globalName "EXX"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 33 FROMGLOBAL
(properties
(name "Get TOLERANCE")
(variableScope cont)
(globalName "TOLERANCE"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 35 TOGLOBAL
(properties
(name "Set RADA")
(variableScope cont)
(globalName "RADA"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 36 CONSTANT
(properties
(name "E12")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  12))
(initValue Real
(data  0))))
(device 37 CONSTANT
(properties
(name "E24")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  24))
(initValue Real
(data  0))))
(device 38 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 39 FROMGLOBAL
(properties
(name "Get RADA")
(variableScope cont)
(globalName "RADA"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 40 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Data"))))
(device 41 TOGLOBAL
(properties
(name "Set TOLERANCE")
(variableScope cont)
(globalName "TOLERANCE"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 42 LITERALCONSTANT
(properties
(name "NEEXISTUJE")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "NEEXISTUJE"))
(initValue Text
(data  ""))))
(device 43 TOGLOBAL
(properties
(name "Set EXX")
(variableScope cont)
(globalName "EXX"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 44 LITERALCONSTANT
(properties
(name "NEEXISTUJE")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "NEEXISTUJE"))
(initValue Text
(data  ""))))
(device 45 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 46 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a REAL64 FIX:2 EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 47 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "KAROLÍNA LEDVINKOVÁ"))
(initValue Text
(data  ""))))
(device 48 CONTEXT
(properties
(name "model o")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument8 ( @(NOT LIVE))")
(variableScope cont)
(transactions 3 "WRITE TEXT \"ROUTE:OPEN (@201)\" EOL"
"WRITE TEXT \"MEASURE:VOLTAGE:DC? AUTO,(@301)\" EOL" "READ TEXT U REAL64"))
(interface
(output 1
(name "U")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument8")))
(device 1 FORMULA
(properties
(name "ABS(U)")
(variableScope cont)
(expr 1 "abs(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "U>12"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 3 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "U>1.2"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "V\335PO\310ET Rx")
(variableScope cont)
(expr 2 "100000*U" ""))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "U>=1.2"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 6 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT R EOL"))
(interface
(input 1
(name "R")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 7 IODEVICE
(properties
(name "newInstrument8 ( @(NOT LIVE))")
(variableScope cont)
(transactions 4 "WRITE TEXT \"ROUTE:CLOSE (@201)\" EOL"
"WRITE TEXT \"ROUTE:OPEN (@202)\" EOL"
"WRITE TEXT \"MEASURE:VOLTAGE:DC? AUTO,(@301)\" EOL" "READ TEXT U REAL64"))
(interface
(output 1
(name "U")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument8")))
(device 8 LITERALCONSTANT
(properties
(name "INFINITY")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "INFINITY"))
(initValue Text
(data  ""))))
(device 9 FORMULA
(properties
(name "ABS(U)")
(variableScope cont)
(expr 1 "abs(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT R EOL"))
(interface
(input 1
(name "R")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 11 FORMULA
(properties
(name "V\335PO\310ET Rx")
(variableScope cont)
(expr 1 "10000*U"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Data"))))
(device 13 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "U>=0.012"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 14 IODEVICE
(properties
(name "newInstrument8 ( @(NOT LIVE))")
(variableScope cont)
(transactions 4 "WRITE TEXT \"ROUTE:CLOSE (@201)\" EOL"
"WRITE TEXT \"ROUTE:CLOSE (@202)\" EOL"
"WRITE TEXT \"MEASURE:VOLTAGE:DC? AUTO,(@301)\" EOL" "READ TEXT U REAL64"))
(interface
(output 1
(name "U")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument8")))
(device 15 FORMULA
(properties
(name "ABS(U)")
(variableScope cont)
(expr 1 "abs(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT R EOL"))
(interface
(input 1
(name "R")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 17 FORMULA
(properties
(name "V\335PO\310ET Rx")
(variableScope cont)
(expr 1 "1000*U"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 LITERALCONSTANT
(properties
(name "ZEROt")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "ZERO"))
(initValue Text
(data  ""))))
(configuration
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D2:2 D3:0)
(connect D1:1 D3:1)
(connect D3:1 D4:0)
(connect D1:1 D4:1)
(connect D9:1 D5:1)
(connect D4:1 D6:1)
(connect D3:2 D7:0)
(connect D2:1 D8:0)
(connect D7:1 D9:1)
(connect D11:1 D10:1)
(connect D5:1 D11:0)
(connect D9:1 D11:1)
(connect D6:1 D12:1)
(connect D10:1 D12:2)
(connect D16:1 D12:3)
(connect D18:1 D12:4)
(connect D8:1 D12:5)
(connect D15:1 D13:1)
(connect D5:2 D14:0)
(connect D14:1 D15:1)
(connect D17:1 D16:1)
(connect D13:1 D17:0)
(connect D15:1 D17:1)
(connect D13:2 D18:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1840 806)
(anchorPt -560 -232)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 384 96))
(terminals on)
(pinCenter 240 170))
(devCarrierFor 1
(active icon)
(icon
(extent 44 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 500 170))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 54 46))
(terminals on)
(pinCenter 645 170))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 54 46))
(terminals on)
(pinCenter 785 250))
(devCarrierFor 4
(active open)
(icon
(extent 78 0))
(open
(extent 94 46))
(terminals on)
(pinCenter 970 320))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 64 46))
(terminals on)
(pinCenter 645 400))
(devCarrierFor 6
(active icon)
(icon
(extent 52 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 1110 320))
(devCarrierFor 7
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 374 96))
(terminals on)
(pinCenter 250 400))
(devCarrierFor 8
(active icon)
(icon
(extent 52 15))
(open
(extent 174 29))
(pinCenter 930 190))
(devCarrierFor 9
(active icon)
(icon
(extent 44 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 510 400))
(devCarrierFor 10
(active icon)
(icon
(extent 52 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 1110 450))
(devCarrierFor 11
(active open)
(icon
(extent 78 0))
(open
(extent 94 46))
(terminals on)
(pinCenter 970 450))
(devCarrierFor 12
(active open)
(icon
(extent 26 25))
(open
(extent 12 102))
(terminals on)
(pinCenter 1235 470))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 74 46))
(terminals on)
(pinCenter 655 610))
(devCarrierFor 14
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 384 96))
(terminals on)
(pinCenter 260 610))
(devCarrierFor 15
(active icon)
(icon
(extent 44 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 520 610))
(devCarrierFor 16
(active icon)
(icon
(extent 52 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 1110 660))
(devCarrierFor 17
(active open)
(icon
(extent 78 0))
(open
(extent 94 46))
(terminals on)
(pinCenter 970 660))
(devCarrierFor 18
(active icon)
(icon
(extent 40 15))
(open
(extent 174 29))
(pinCenter 760 710))
(connect D0:1 D1:1
(points 2 464 170 475 170))
(connect D1:1 D2:1
(points 2 524 170 585 170))
(connect D2:2 D3:0
(points 3 714 180 790 180 790 206))
(connect D1:1 D3:1
(points 4 524 170 570 170 570 250 725 250))
(connect D3:1 D4:0
(points 3 854 240 980 240 980 276))
(connect D1:1 D4:1
(points 6 524 170 570 170 570 250 710 250 710 320 890 320))
(connect D9:1 D5:1
(points 2 534 400 580 400))
(connect D4:1 D6:1
(points 2 1069 320 1081 320))
(connect D3:2 D7:0
(points 5 854 260 870 260 870 300 250 300 250 331))
(connect D2:1 D8:0
(points 3 714 160 930 160 930 180))
(connect D7:1 D9:1
(points 2 469 400 485 400))
(connect D11:1 D10:1
(points 2 1069 450 1081 450))
(connect D5:1 D11:0
(points 3 719 390 980 390 980 406))
(connect D9:1 D11:1
(points 4 534 400 560 400 560 450 890 450))
(connect D6:1 D12:1
(points 4 1138 320 1160 320 1160 430 1196 430))
(connect D10:1 D12:2
(points 2 1138 450 1196 450))
(connect D16:1 D12:3
(points 4 1138 660 1160 660 1160 470 1196 470))
(connect D18:1 D12:4
(points 4 782 710 1180 710 1180 490 1196 490))
(connect D8:1 D12:5
(points 4 958 190 1170 190 1170 510 1196 510))
(connect D15:1 D13:1
(points 2 544 610 585 610))
(connect D5:2 D14:0
(points 5 719 410 740 410 740 470 260 470 260 541))
(connect D14:1 D15:1
(points 2 484 610 495 610))
(connect D17:1 D16:1
(points 2 1069 660 1081 660))
(connect D13:1 D17:0
(points 3 734 600 980 600 980 616))
(connect D15:1 D17:1
(points 4 544 610 570 610 570 660 890 660))
(connect D13:2 D18:0
(points 3 734 620 760 620 760 700)))
(stackingOrder 0 1 7 14 9 15 2 8 3 4 5 11 13 17 18 10 16 6 12))))
(configuration
(connect D3:1 D4:1)
(connect D4:1 D5:0)
(connect D3:1 D5:1)
(connect D5:0 D6:0)
(connect D8:1 D7:1)
(connect D1:1 D7:2)
(connect D6:1 D8:0)
(connect D7:1 D9:1)
(connect D11:1 D10:0)
(connect D20:1 D10:1)
(connect D20:1 D11:1)
(connect D11:1 D13:0)
(connect D20:1 D13:1)
(connect D11:1 D14:0)
(connect D19:1 D14:1)
(connect D11:1 D15:0)
(connect D19:1 D15:1)
(connect D6:2 D16:0)
(connect D16:1 D17:1)
(connect D2:1 D17:2)
(connect D17:1 D18:1)
(connect D7:1 D19:1)
(connect D17:1 D19:2)
(connect D9:1 D20:1)
(connect D18:1 D20:2)
(connect D23:1 D22:1)
(connect D25:1 D23:1)
(connect D34:0 D23:2)
(connect D24:1 D25:1)
(connect D26:1 D25:2)
(connect D40:1 D26:1)
(connect D6:0 D27:0)
(connect D27:0 D28:0)
(connect D28:0 D29:0)
(connect D33:1 D30:1)
(connect D6:1 D31:0)
(connect D6:2 D32:0)
(connect D31:1 D33:1)
(connect D32:1 D33:2)
(connect D29:0 D34:0)
(connect D41:1 D35:1)
(connect D28:1 D35:2)
(connect D29:1 D35:3)
(connect D34:1 D35:4)
(connect D37:1 D36:1)
(connect D39:1 D38:1)
(connect D35:1 D40:1)
(connect D27:1 D41:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1245 493)
(anchorPt 360 61)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 238 29))
(pinCenter 1940 620))
(devCarrierFor 3
(active icon)
(icon
(extent 26 15))
(open
(extent 84 196)
(showFormat real))
(pinCenter 290 350))
(devCarrierFor 4
(active icon)
(icon
(extent 26 15))
(open
(extent 84 376)
(showFormat real))
(pinCenter 290 520))
(devCarrierFor 8
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter -180 120))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 134 106))
(terminals on)
(pinCenter -15 150))
(devCarrierFor 9
(active icon)
(icon
(extent 50 15))
(open
(extent 104 76))
(terminals on)
(pinCenter 10 260))
(devCarrierFor 10
(active open)
(icon
(extent 81 25))
(open
(extent 223 134))
(terminals on)
(pinCenter 5 370))
(devCarrierFor 11
(active open)
(icon
(extent 160 0))
(open
(extent 145 50))
(terminals on)
(pinCenter 450 340))
(devCarrierFor 12
(active icon)
(icon
(extent 70 51)
(iconImage "loop.icn"))
(open
(extent 106 79))
(pinCenter 230 330))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 765 340))
(devCarrierFor 14
(active icon)
(icon
(extent 80 15))
(open
(extent 121 22))
(pinCenter 1110 440))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 50 116))
(terminals on)
(pinCenter 1105 570))
(devCarrierFor 16
(active icon)
(icon
(extent 57 15))
(open
(extent 121 22))
(pinCenter 180 70))
(devCarrierFor 17
(active open)
(icon
(extent 103 0))
(open
(extent 104 76))
(terminals on)
(pinCenter 1145 360))
(devCarrierFor 18
(active icon)
(icon
(extent 47 15))
(open
(extent 104 76))
(terminals on)
(pinCenter 1250 470))
(devCarrierFor 19
(active icon)
(icon
(extent 77 15))
(open
(extent 121 22))
(pinCenter 1250 570))
(devCarrierFor 20
(active icon)
(icon
(extent 70 51)
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 230 500))
(devCarrierFor 21
(active open)
(icon
(extent 160 0))
(open
(extent 145 50))
(terminals on)
(pinCenter 450 510))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 221 74))
(terminals on)
(pinCenter 765 560))
(devCarrierFor 23
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 630 420))
(devCarrierFor 24
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 990 440))
(devCarrierFor 25
(active icon)
(icon
(extent 97 15))
(open
(extent 104 76))
(terminals on)
(pinCenter 200 40))
(devCarrierFor 26
(active open)
(icon
(extent 68 0))
(open
(extent 404 76))
(pinCenter 2020 700))
(devCarrierFor 27
(active icon)
(icon
(extent 164 44))
(open
(extent 95 54))
(terminals on)
(pinCenter 1720 700))
(devCarrierFor 28
(active icon)
(icon
(extent 50 15))
(open
(extent 237 74))
(pinCenter 1540 660))
(devCarrierFor 29
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 1610 690))
(devCarrierFor 30
(active open)
(icon)
(open
(extent 139 55))
(terminals on)
(pinCenter 1460 720))
(devCarrierFor 31
(active icon)
(icon
(extent 99 15))
(open
(extent 64 46))
(terminals on)
(pinCenter 1100 670))
(devCarrierFor 32
(active icon)
(icon
(extent 48 15))
(open
(extent 124 56))
(terminals on)
(pinCenter 1100 700))
(devCarrierFor 33
(active icon)
(icon
(extent 104 15))
(open
(extent 124 56))
(terminals on)
(pinCenter 1100 730))
(devCarrierFor 35
(active icon)
(icon
(extent 58 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 310 420))
(devCarrierFor 36
(active icon)
(icon
(extent 26 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 210 400))
(devCarrierFor 37
(active icon)
(icon
(extent 26 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 210 440))
(devCarrierFor 38
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 250 420))
(devCarrierFor 39
(active icon)
(icon
(extent 59 15))
(open
(extent 124 56))
(terminals on)
(pinCenter 1100 760))
(devCarrierFor 40
(active icon)
(icon
(extent 26 45))
(open)
(terminals on)
(pinCenter 1260 720))
(devCarrierFor 41
(active icon)
(icon
(extent 103 15))
(open
(extent 104 76))
(terminals on)
(pinCenter 300 120))
(devCarrierFor 42
(active icon)
(icon
(extent 80 15))
(open
(extent 174 29))
(pinCenter 190 120))
(devCarrierFor 43
(active icon)
(icon
(extent 47 15))
(open
(extent 104 76))
(terminals on)
(pinCenter 280 150))
(devCarrierFor 44
(active icon)
(icon
(extent 80 15))
(open
(extent 174 29))
(pinCenter 190 150))
(devCarrierFor 45
(active icon)
(icon
(extent 52 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 1310 720))
(devCarrierFor 46
(active icon)
(icon
(extent 52 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 1190 670))
(devCarrierFor 47
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 1910 560))
(devCarrierFor 48
(active icon)
(icon
(extent 49 15))
(terminals on)
(pinCenter -290 110))
(connect D3:1 D4:1
(points 2 -144 120 -115 120))
(connect D4:1 D5:0
(points 5 94 120 110 120 110 220 10 220 10 250))
(connect D3:1 D5:1
(points 4 -144 120 -130 120 -130 260 -18 260))
(connect D5:0 D6:0
(points 2 10 270 10 282))
(connect D8:1 D7:1
(points 2 267 330 325 330))
(connect D1:1 D7:2
(points 2 305 350 325 350))
(connect D6:1 D8:0
(points 5 159 330 170 330 170 280 230 280 230 302))
(connect D7:1 D9:1
(points 2 575 340 612 340))
(connect D11:1 D10:0
(points 5 1172 540 1190 540 1190 420 1110 420 1110 430))
(connect D20:1 D10:1
(points 2 1005 440 1067 440))
(connect D20:1 D11:1
(points 4 1005 440 1030 440 1030 570 1047 570))
(connect D11:1 D13:0
(points 7 1172 540 1190 540 1190 440 1250 440 1250 280 1140 280 1140 301))
(connect D20:1 D13:1
(points 4 1005 440 1030 440 1030 360 1050 360))
(connect D11:1 D14:0
(points 5 1172 540 1190 540 1190 440 1250 440 1250 460))
(connect D19:1 D14:1
(points 4 645 420 670 420 670 470 1224 470))
(connect D11:1 D15:0
(points 3 1172 540 1250 540 1250 560))
(connect D19:1 D15:1
(points 6 645 420 670 420 670 470 1200 470 1200 570 1209 570))
(connect D6:2 D16:0
(points 5 159 410 170 410 170 460 230 460 230 472))
(connect D16:1 D17:1
(points 2 267 500 325 500))
(connect D2:1 D17:2
(points 2 305 520 325 520))
(connect D17:1 D18:1
(points 4 575 510 590 510 590 560 612 560))
(connect D7:1 D19:1
(points 4 575 340 590 340 590 410 614 410))
(connect D17:1 D19:2
(points 4 575 510 600 510 600 430 614 430))
(connect D9:1 D20:1
(points 4 928 320 950 320 950 430 974 430))
(connect D18:1 D20:2
(points 4 928 540 950 540 950 450 974 450))
(connect D23:1 D22:1
(points 2 1804 700 1815 700))
(connect D25:1 D23:1
(points 2 1625 690 1635 690))
(connect D34:0 D23:2
(points 5 1100 770 1100 790 1630 790 1630 710 1635 710))
(connect D24:1 D25:1
(points 4 1567 660 1580 660 1580 680 1594 680))
(connect D26:1 D25:2
(points 4 1572 720 1580 720 1580 700 1594 700))
(connect D40:1 D26:1
(points 2 1338 720 1348 720))
(connect D6:0 D27:0
(points 4 10 439 10 650 1100 650 1100 660))
(connect D27:0 D28:0
(points 2 1100 680 1100 690))
(connect D28:0 D29:0
(points 2 1100 710 1100 720))
(connect D33:1 D30:1
(points 2 265 420 278 420))
(connect D6:1 D31:0
(points 5 159 330 180 330 180 370 210 370 210 390))
(connect D6:2 D32:0
(points 5 159 410 170 410 170 420 210 420 210 430))
(connect D31:1 D33:1
(points 2 225 400 234 410))
(connect D32:1 D33:2
(points 2 225 440 234 430))
(connect D29:0 D34:0
(points 2 1100 740 1100 750))
(connect D41:1 D35:1
(points 4 1218 670 1230 670 1230 700 1244 700))
(connect D28:1 D35:2
(points 4 1126 700 1170 700 1170 710 1244 710))
(connect D29:1 D35:3
(points 4 1154 730 1170 730 1170 720 1244 720))
(connect D34:1 D35:4
(points 4 1132 760 1180 760 1180 730 1244 730))
(connect D37:1 D36:1
(points 2 232 120 246 120))
(connect D39:1 D38:1
(points 2 232 150 254 150))
(connect D35:1 D40:1
(points 2 1275 720 1281 720))
(connect D27:1 D41:1
(points 2 1152 670 1161 670)))
(stackingOrder 4 12 5 6 8 7 33 30 1 17 2 19 9 37 36 38 39 11 35 40 26 24 25 22
15 10 20 13 14 0 42 3 16 32 31 18 27 34 29 28 41 23 21 43))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
