(saveFormat "7.0")
(date "Thu 21/Mar/2024 12:30:29 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ag33220a")
(ppAddr "GPIB0::10::INSTR")
(ScpiFileName "ag33220a.xml")
(model "ag33220a")
(eoiEnabled 1)
(VISAddr "GPIB0::10::INSTR")
(model "ag33220a"
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "agdso6012a")
(ppAddr "GPIB0::7::INSTR")
(ScpiFileName "agdso6012a.xml")
(model "agdso6012a")
(eoiEnabled 1)
(VISAddr "GPIB0::7::INSTR")
(model "agdso6012a"
(standard 488)))
(iodevice "newInstrument5"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ridg4062")
(ppAddr "TCPIP0::10.0.1.30::inst0::INSTR")
(ScpiFileName "ridg4062.xml")
(model "ridg4062")
(eoiEnabled 1)
(VISAddr "TCPIP0::10.0.1.30::inst0::INSTR")
(model "ridg4062"
(standard 488)))
(iodevice "newInstrument6"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ridp832")
(ppAddr "USB0::6833::3601::DP8C172002015::0::INSTR")
(ScpiFileName "ridp832.xml")
(model "ridp832")
(eoiEnabled 1)
(VISAlias "USBInstrument1")
(VISAddr "USB0::6833::3601::DP8C172002015::0::INSTR")
(model "ridp832"
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 11)
(byteOrder 0)
(idFileName "hp34401a.cid")
(idn "hp34401a")
(subAddrStr "22")
(ppAddr "GPIB0::22::INSTR")
(ScpiFileName "hp34401a.xml")
(model "hp34401a")
(eoiEnabled 1)
(VISAddr "GPIB0::22::INSTR")
(model "hp34401a"
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "gwgdm8342g")
(ppAddr "GPIB0::16::INSTR")
(ScpiFileName "gwgdm8342g.xml")
(model "gwgdm8342g")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model "gwgdm8342g"
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::15::INSTR")
(model "GPM8213")
(eoiEnabled 1)
(VISAddr "GPIB0::15::INSTR")
(model "GPM8213"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 23)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument2 (ag33220a @GPIB0::10::INSTR)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"FUNCTION DC\" EOL"
"WRITE TEXT \"OUTPUT:LOAD INFINITY\" EOL" "WRITE TEXT \"OUTPUT ON\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument2")))
(device 1 FORRANGE
(properties
(variableScope cont)
(from 0)
(thru 2)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 2 FORRANGE
(properties
(variableScope cont)
(from 5)
(thru 0)
(step -1))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 3 FORRANGE
(properties
(variableScope cont)
(from 0)
(thru -1)
(step -0.1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 4 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 5 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(device 6 INPUTDLG
(properties
(name "Real64 Input")
(variableScope cont)
(popupTitle "Real64 Input")
(prompt "Zadej Urmax:")
(initialValue "5")
(valueConstraint "0<=value AND value<=5")
(vErrorMessage "Chybov\341 hl\341\232ka."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "real")))
(device 7 INPUTDLG
(properties
(name "Real64 Input")
(variableScope cont)
(popupTitle "Real64 Input")
(prompt "Zadej Imax:")
(initialValue "0.6m")
(valueConstraint "0.0m<=value AND value<=0.6m")
(vErrorMessage "Chybov\341 hl\341\232ka."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "real")))
(device 8 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "Inam>=Imax"))
(interface
(input 1
(name "Inam")
(optional yes))
(input 2
(name "Imax")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 10 FORMULA
(properties
(variableScope cont)
(expr 1 "abs(A/20000)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 IODEVICE
(properties
(name "newInstrument2 (ag33220a @GPIB0::10::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"VOLTAGE:OFFSET \", U EOL"))
(interface
(input 1
(name "U")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument2")))
(device 12 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 13 DELAY
(properties
(variableScope cont)
(delay 0.5))
(interface
(output 1
(name "Done"))))
(device 15 IODEVICE
(properties
(name "newInstrument8 (gwgdm8342g @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"MEASURE:VOLTAGE:DC?\" EOL" "READ TEXT Unam REAL64"
))
(interface
(output 1
(name "Unam")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument8")))
(device 17 IODEVICE
(properties
(name "newInstrument3 (hp34401a @GPIB0::22::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"MEASURE:VOLTAGE:DC?\" EOL" "READ TEXT Ui REAL64"))
(interface
(output 1
(name "Ui")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument3")))
(device 18 FORMULA
(properties
(variableScope cont)
(expr 1 "-Unam"))
(interface
(input 1
(name "Unam")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 FORMULA
(properties
(variableScope cont)
(expr 1 "Ui/20"))
(interface
(input 1
(name "Ui")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 XYPLOT
(properties
(variableScope cont))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "YData1")
(lock constraints))
(input 3
(type control)
(name "Next Curve")
(lock name constraints)
(optional yes)))
(implementation
(tracePin 2)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 21 IODEVICE
(properties
(name "newInstrument2 (ag33220a @GPIB0::10::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"VOLTAGE:OFFSET 0\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument2")))
(device 22 IODEVICE
(properties
(name "newInstrument3 (hp34401a @GPIB0::22::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"MEASURE:VOLTAGE:DC?\" EOL" "READ TEXT Ui REAL64"))
(interface
(output 1
(name "Ui")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument3")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:0)
(connect D6:1 D2:1)
(connect D2:0 D3:0)
(connect D2:1 D4:1)
(connect D3:1 D4:2)
(connect D8:2 D5:0)
(connect D4:1 D5:1)
(connect D9:1 D8:1)
(connect D7:1 D8:2)
(connect D19:1 D9:1)
(connect D5:1 D10:1)
(connect D18:0 D11:0)
(connect D10:0 D12:0)
(connect D12:0 D13:0)
(connect D13:0 D14:0)
(connect D13:1 D15:1)
(connect D14:1 D16:1)
(connect D15:1 D17:1)
(connect D16:1 D17:2)
(connect D11:1 D17:3)
(connect D3:0 D18:0)
(connect D4:1 D19:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 702 385)
(wndState max)
(active detail)
(detail
(extent 1893 869)
(anchorPt -11 7)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 284 96))
(terminals on)
(pinCenter 190 70))
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 190 200))
(devCarrierFor 2
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 90 380))
(devCarrierFor 3
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 90 490))
(devCarrierFor 4
(active open)
(icon
(extent 26 25))
(open
(extent 12 50))
(terminals on)
(pinCenter 215 420))
(devCarrierFor 5
(active open)
(icon
(extent 30 15))
(open
(extent 12 30))
(terminals on)
(pinCenter 340 510))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 294 106))
(terminals on)
(pinCenter 1160 200))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 291 106))
(terminals on)
(pinCenter 1160 70))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 94 106))
(terminals on)
(pinCenter 570 380))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 800 210))
(devCarrierFor 11
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 270 74))
(terminals on)
(pinCenter 560 510))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 180 730))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 71 31))
(pinCenter 560 590))
(devCarrierFor 15
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 314 76))
(terminals on)
(pinCenter 550 670))
(devCarrierFor 17
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 334 76))
(terminals on)
(pinCenter 560 800))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 104 46))
(terminals on)
(pinCenter 900 670))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 124 46))
(terminals on)
(pinCenter 880 800))
(devCarrierFor 20
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 824 526)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Inam")
(domainName "Unam")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -0.6000000000000001 0.8 4 linear))
(domain -5 1 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Black")
(lineType 12)
(pointType 0))
(marker 0 onTrace 0)
(marker 1 onTrace 0)
(markerInterpolate 1)
(displayBg "White")
(markerColor "Black"))
(pinCenter 1460 590))
(devCarrierFor 21
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 264 66))
(terminals on)
(pinCenter 180 620))
(devCarrierFor 22
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 304 76))
(terminals on)
(pinCenter 490 210))
(connect D0:0 D1:0
(points 2 190 120 190 140))
(connect D1:1 D2:0
(points 5 242 200 260 200 260 260 90 260 90 320))
(connect D6:1 D2:1
(points 10 1359 170 1390 170 1390 290 960 290 960 260 450 260 450 270 20 270 20
380 38 380))
(connect D2:0 D3:0
(points 2 90 422 90 430))
(connect D2:1 D4:1
(points 4 142 380 160 380 160 410 176 410))
(connect D3:1 D4:2
(points 4 142 490 160 490 160 430 176 430))
(connect D8:2 D5:0
(points 5 659 410 680 410 680 290 340 290 340 474))
(connect D4:1 D5:1
(points 4 263 420 280 420 280 510 301 510))
(connect D9:1 D8:1
(points 6 925 210 950 210 950 270 460 270 460 350 480 350))
(connect D7:1 D8:2
(points 6 1358 40 1380 40 1380 280 450 280 450 410 480 410))
(connect D19:1 D9:1
(points 2 674 210 695 210))
(connect D5:1 D10:1
(points 2 378 510 392 510))
(connect D18:0 D11:0
(points 2 180 655 180 716))
(connect D10:0 D12:0
(points 2 560 549 560 554))
(connect D12:0 D13:0
(points 2 560 608 560 611))
(connect D13:0 D14:0
(points 2 560 710 560 741))
(connect D13:1 D15:1
(points 2 759 670 795 670))
(connect D14:1 D16:1
(points 2 759 800 785 800))
(connect D15:1 D17:1
(points 4 1004 670 1010 670 1010 420 1045 420))
(connect D16:1 D17:2
(points 4 994 800 1020 800 1020 590 1045 590))
(connect D11:1 D17:3
(points 4 206 730 1010 730 1010 760 1045 760))
(connect D3:0 D18:0
(points 4 90 532 90 550 180 550 180 566))
(connect D4:1 D19:0
(points 5 263 420 290 420 290 130 490 130 490 151)))
(stackingOrder 1 3 9 4 10 5 18 6 7 0 8 19 12 13 15 2 17 11 14 16))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
