(saveFormat "7.0")
(date "Mon 15/Apr/2024 10:12:21 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type ASRL)
(channel 191)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL1::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM1")
(VISAddr "ASRL1::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument2"
(type ASRL)
(channel 192)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL2::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM2")
(VISAddr "ASRL2::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument4"
(type ASRL)
(channel 200)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL10::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "LPT1")
(VISAddr "ASRL10::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "hp33120a")
(ppAddr "GPIB0::10::INSTR")
(ScpiFileName "hp33120a.xml")
(model "hp33120a")
(eoiEnabled 1)
(VISAddr "GPIB0::10::INSTR")
(model "hp33120a"
(standard 488)))
(iodevice "newInstrument6"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "keedux1052g")
(ppAddr "USB0::0x2A8D::0x039B::CN61101124::INSTR")
(ScpiFileName "keedux1052g.xml")
(model "keedux1052g")
(eoiEnabled 1)
(VISAddr "USB0::0x2A8D::0x039B::CN61101124::INSTR")
(model "keedux1052g"
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "th ld400p")
(ppAddr "GPIB0::11::INSTR")
(ScpiFileName "th ld400p.xml")
(model "th ld400p")
(eoiEnabled 1)
(VISAddr "GPIB0::11::INSTR")
(model "th ld400p"
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "agu3606a")
(ppAddr "GPIB0::14::INSTR")
(ScpiFileName "agu3606a.xml")
(model "agu3606a")
(eoiEnabled 1)
(VISAddr "GPIB0::14::INSTR")
(model "agu3606a"
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 12)
(byteOrder 0)
(idn "hp34401a")
(ppAddr "GPIB0::20::INSTR")
(ScpiFileName "hp34401a.xml")
(model "hp34401a")
(eoiEnabled 1)
(VISAddr "GPIB0::20::INSTR")
(model "hp34401a"
(standard 488)))
(iodevice "newInstrument10"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "gwaps-7050")
(ppAddr "GPIB0::12::INSTR")
(ScpiFileName "gwaps-7050.xml")
(model "gwaps-7050")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model "gwaps-7050"
(standard 488)))
(iodevice "newInstrument11"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "gwafg-3021")
(ppAddr "GPIB0::15::INSTR")
(ScpiFileName "gwafg-3021.xml")
(model "gwafg-3021")
(eoiEnabled 1)
(VISAddr "GPIB0::15::INSTR")
(model "gwafg-3021"
(standard 488)))
(iodevice "newInstrument12"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ridp832")
(ppAddr "USB0::0x1AB1::0x0E11::DP8C172002020::INSTR")
(ScpiFileName "ridp832.xml")
(model "ridp832")
(eoiEnabled 1)
(VISAddr "USB0::0x1AB1::0x0E11::DP8C172002020::INSTR")
(model "ridp832"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 37)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 1 IODEVICE
(properties
(name "newInstrument6 (keedux1052g @USB0::0x2A8D::0x039B::CN61101124::INSTR)")
(variableScope cont)
(transactions 14 "WRITE TEXT \":Waveform:Points:MODE MAX\" EOL"
"WRITE TEXT \"Waveform:Points 2000\" EOL"
"WRITE TEXT \"Waveform:Format ASCII\" EOL"
"WRITE TEXT \"Waveform:Source Channel1\" EOL"
"WRITE TEXT \"Waveform:Data?\" EOL" "READ TEXT x REAL64 ARRAY:2001"
"WRITE TEXT \"Timebase:Range?\" EOL" "READ TEXT TS REAL64"
"WRITE TEXT \":Waveform:Points:MODE MAX\" EOL"
"WRITE TEXT \"Waveform:Points 2000\" EOL"
"WRITE TEXT \"Waveform:Format ASCII\" EOL"
"WRITE TEXT \"Waveform:Source Channel2\" EOL"
"WRITE TEXT \"Waveform:Data?\" EOL" "READ TEXT y REAL64 ARRAY:2001"))
(interface
(output 1
(name "x")
(optional yes))
(output 2
(name "TS")
(optional yes))
(output 3
(name "y")
(optional yes)))
(implementation
(ioDevType 17)
(iopath "newInstrument6")))
(device 2 FORMULA
(properties
(name "odstraneni hlavicky")
(variableScope cont)
(expr 1 "A[1:2000]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "odstraneni hlavicky")
(variableScope cont)
(expr 1 "A[1:2000]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 TOWAVEFORM
(properties
(variableScope cont))
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 0.01)))
(device 5 TOWAVEFORM
(properties
(variableScope cont))
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 0.01)))
(device 6 YPLOT
(properties
(name "sum")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(device 7 YPLOT
(properties
(name "analog")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(device 9 MATLABSCRIPT
(properties
(name "MATLAB Script: YULEWALK")
(variableScope cont)
(matlabexpr 1 "[B,A] = yulewalk(N,F,M)")
(matlabHelpLink "help/toolbox/signal/yulewalk.html"))
(interface
(input 1
(name "N")
(optional yes))
(input 2
(name "F")
(optional yes))
(input 3
(name "M")
(optional yes))
(output 1
(name "B")
(optional yes))
(output 2
(name "A")
(optional yes))))
(device 10 CONSTANT
(properties
(name "6")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  6))
(initValue Real
(data  0))))
(device 11 CONSTANT
(properties
(name "1,1,0,0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 1 1 0 0 ]))
(initValue Real
(data  0))))
(device 12 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 13 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 14 CONSTANT
(properties
(name "1")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 16 FORMULA
(properties
(name "zacatek prech")
(variableScope cont)
(expr 1 "2*f/fv"))
(interface
(input 1
(name "f")
(optional yes))
(input 2
(name "fv")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 FORMULA
(properties
(name "konec prechodu")
(variableScope cont)
(expr 1 "2*f/fv"))
(interface
(input 1
(name "f")
(optional yes))
(input 2
(name "fv")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 CONSTANT
(properties
(name "1400")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1400))
(initValue Real
(data  0))))
(device 19 CONSTANT
(properties
(name "1200")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1200))
(initValue Real
(data  0))))
(device 22 FORMULA
(properties
(name "vypocet f vzorkovani")
(variableScope cont)
(expr 2 "(totSize(A)-1)/TS" ""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "TS")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 25 SHIFTREGISTER
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))
(output 1
(name "Current")
(lock name constraints))
(output 2
(name "1 Prev")
(lock name constraints))
(output 3
(name "2 Prev")
(lock name constraints))
(output 4
(name "3 Prev")
(lock name constraints))
(output 5
(name "4 Prev")
(lock name constraints))
(output 6
(name "5 Prev")
(lock name constraints)
(optional yes))))
(device 26 FORMULA
(properties
(name "vyber vstupu + zv")
(variableScope cont)
(expr 1 "x[A]+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 27 FORRANGE
(properties
(variableScope cont)
(from 0)
(thru 1999)
(step 1))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 28 CONSTANT
(properties
(name "1999")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1999))
(initValue Real
(data  0))))
(device 29 FORMULA
(properties
(name "zpetna vazba")
(variableScope cont)
(expr 1 "-Z1*A[1]-Z2*A[2]-Z3*A[3]-Z4*A[4]-Z5*A[5]-Z6*A[6]"))
(interface
(input 1
(name "Z1")
(optional yes))
(input 2
(name "Z2")
(optional yes))
(input 3
(name "Z3")
(optional yes))
(input 4
(name "Z4")
(optional yes))
(input 5
(name "Z5")
(optional yes))
(input 6
(name "Z6")
(optional yes))
(input 7
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 31 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 32 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 33 FORMULA
(properties
(name "soucet vystupu")
(variableScope cont)
(expr 1 "Y0*B[0]+Y1*B[1]+Y2*B[2]+Y3*B[3]+Y4*B[4]+Y5*B[5]+Y6*B[6]"))
(interface
(input 1
(name "Y0")
(optional yes))
(input 2
(name "Y1")
(optional yes))
(input 3
(name "Y2")
(optional yes))
(input 4
(name "Y3")
(optional yes))
(input 5
(name "Y4")
(optional yes))
(input 6
(name "Y5")
(optional yes))
(input 7
(name "Y6")
(optional yes))
(input 8
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 34 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 35 YPLOT
(properties
(name "cislicovy")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(device 36 TOWAVEFORM
(properties
(variableScope cont))
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 0.01)))
(configuration
(connect D0:1 D1:1)
(connect D0:3 D2:1)
(connect D1:1 D3:1)
(connect D0:2 D3:2)
(connect D2:1 D4:1)
(connect D0:2 D4:2)
(connect D3:1 D5:1)
(connect D4:1 D6:1)
(connect D8:1 D7:1)
(connect D10:1 D7:2)
(connect D9:1 D7:3)
(connect D11:1 D10:1)
(connect D13:1 D10:2)
(connect D14:1 D10:3)
(connect D12:1 D10:4)
(connect D16:1 D13:1)
(connect D17:1 D13:2)
(connect D15:1 D14:1)
(connect D17:1 D14:2)
(connect D1:1 D17:1)
(connect D0:2 D17:2)
(connect D23:1 D18:1)
(connect D20:1 D19:1)
(connect D22:1 D19:2)
(connect D1:1 D19:3)
(connect D21:1 D20:1)
(connect D18:1 D22:1)
(connect D18:2 D22:2)
(connect D18:3 D22:3)
(connect D18:4 D22:4)
(connect D18:5 D22:5)
(connect D18:6 D22:6)
(connect D7:2 D22:7)
(connect D19:1 D23:1)
(connect D24:1 D23:2)
(connect D19:1 D25:1)
(connect D18:1 D25:2)
(connect D18:2 D25:3)
(connect D18:3 D25:4)
(connect D18:4 D25:5)
(connect D18:5 D25:6)
(connect D18:6 D25:7)
(connect D7:1 D25:8)
(connect D25:1 D26:1)
(connect D20:0 D26:2)
(connect D28:1 D27:1)
(connect D26:1 D28:1)
(connect D0:2 D28:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 702 385)
(wndState max)
(active detail)
(detail
(extent 1870 861)
(anchorPt -288 92)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 454 246))
(terminals on)
(pinCenter 260 150))
(devCarrierFor 2
(active open)
(icon
(extent 114 0))
(open
(extent 84 56))
(terminals on)
(pinCenter 650 70))
(devCarrierFor 3
(active open)
(icon
(extent 114 0))
(open
(extent 74 56))
(terminals on)
(pinCenter 650 230))
(devCarrierFor 4
(active open)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open
(extent 128 42))
(terminals on)
(pinCenter 925 80))
(devCarrierFor 5
(active open)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open
(extent 128 42))
(terminals on)
(pinCenter 925 240))
(devCarrierFor 6
(active open)
(icon
(extent 104 44)
(iconImage "display.icn"))
(open
(extent 734 346)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -4 4 4 linear))
(domain 0 0.01 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Black")
(lineType 12)
(pointType 0))
(displayBg "White")
(markerColor "White"))
(pinCenter 2270 230))
(devCarrierFor 7
(active open)
(icon
(extent 68 51)
(iconImage "display.icn"))
(open
(extent 674 396)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -2.5 2.5 4 linear))
(domain 0 0.01 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Black")
(lineType 12)
(pointType 0))
(displayBg "White")
(markerColor "White"))
(pinCenter 3020 640))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 164 76))
(terminals on)
(pinCenter 540 470))
(devCarrierFor 10
(active icon)
(icon
(extent 24 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 390 450))
(devCarrierFor 11
(active icon)
(icon
(extent 41 15))
(open
(extent 117 74)
(showFormat real))
(pinCenter 390 490))
(devCarrierFor 12
(active open)
(icon
(extent 81 25))
(open
(extent 47 82))
(terminals on)
(pinCenter 295 470))
(devCarrierFor 13
(active icon)
(icon
(extent 24 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 220 440))
(devCarrierFor 14
(active icon)
(icon
(extent 24 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 260 540))
(devCarrierFor 16
(active open)
(icon
(extent 82 0))
(open
(extent 54 56))
(terminals on)
(pinCenter 120 460))
(devCarrierFor 18
(active open)
(icon
(extent 96 25))
(open
(extent 64 56))
(terminals on)
(pinCenter 120 560))
(devCarrierFor 20
(active icon)
(icon
(extent 32 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 20 540))
(devCarrierFor 19
(active icon)
(icon
(extent 32 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 20 440))
(devCarrierFor 22
(active open)
(icon
(extent 115 0))
(open
(extent 145 50))
(terminals on)
(pinCenter 690 330))
(devCarrierFor 25
(active open)
(icon
(extent 81 25))
(open
(extent 17 122))
(terminals on)
(pinCenter 850 590))
(devCarrierFor 26
(active open)
(icon
(extent 99 0))
(open
(extent 64 56))
(terminals on)
(pinCenter 560 660))
(devCarrierFor 27
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 420 640))
(devCarrierFor 28
(active icon)
(icon
(extent 32 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 340 640))
(devCarrierFor 29
(active open)
(icon
(extent 77 0))
(open
(extent 274 136))
(terminals on)
(pinCenter 1140 600))
(devCarrierFor 31
(active icon)
(icon
(extent 24 25))
(open
(extent 4 46))
(terminals on)
(pinCenter 770 590))
(devCarrierFor 32
(active icon)
(icon
(extent 24 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 730 600))
(devCarrierFor 33
(active open)
(icon
(extent 89 0))
(open
(extent 344 166))
(terminals on)
(pinCenter 1610 610))
(devCarrierFor 34
(active icon)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(pinCenter 1780 420))
(devCarrierFor 35
(active open)
(icon
(extent 104 44)
(iconImage "display.icn"))
(open
(extent 734 386)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -2 2.5 4 linear))
(domain 0 0.01 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Black")
(lineType 12)
(pointType 0))
(displayBg "White")
(markerColor "White"))
(pinCenter 2270 630))
(devCarrierFor 36
(active open)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open
(extent 128 42))
(terminals on)
(pinCenter 1255 170))
(connect D0:1 D1:1
(points 2 519 70 575 70))
(connect D0:3 D2:1
(points 2 519 230 580 230))
(connect D1:1 D3:1
(points 2 744 70 778 70))
(connect D0:2 D3:2
(points 4 519 150 770 150 770 90 778 90))
(connect D2:1 D4:1
(points 2 739 230 778 230))
(connect D0:2 D4:2
(points 4 519 150 760 150 760 250 778 250))
(connect D3:1 D5:1
(points 4 1061 80 1860 80 1860 230 1900 230))
(connect D4:1 D6:1
(points 6 1061 240 1080 240 1080 20 2660 20 2660 640 2680 640))
(connect D8:1 D7:1
(points 2 404 450 425 450))
(connect D10:1 D7:2
(points 2 361 470 425 470))
(connect D9:1 D7:3
(points 2 413 490 425 490))
(connect D11:1 D10:1
(points 2 234 440 239 440))
(connect D13:1 D10:2
(points 2 199 460 239 460))
(connect D14:1 D10:3
(points 4 204 560 220 560 220 480 239 480))
(connect D12:1 D10:4
(points 6 274 540 290 540 290 570 230 570 230 500 239 500))
(connect D16:1 D13:1
(points 2 38 440 60 440))
(connect D17:1 D13:2
(points 6 815 330 840 330 840 390 40 390 40 480 60 480))
(connect D15:1 D14:1
(points 2 38 540 55 540))
(connect D17:1 D14:2
(points 6 815 330 840 330 840 390 40 390 40 580 55 580))
(connect D1:1 D17:1
(points 6 744 70 760 70 760 120 560 120 560 320 585 320))
(connect D0:2 D17:2
(points 4 519 150 540 150 540 340 585 340))
(connect D23:1 D18:1
(points 2 784 590 799 590))
(connect D20:1 D19:1
(points 2 472 640 495 640))
(connect D22:1 D19:2
(points 6 1329 600 1350 600 1350 720 480 720 480 660 495 660))
(connect D1:1 D19:3
(points 12 744 70 760 70 760 120 560 120 560 320 570 320 570 380 680 380 680 710
490 710 490 680 495 680))
(connect D21:1 D20:1
(points 2 358 640 368 640))
(connect D18:1 D22:1
(points 2 921 540 970 540))
(connect D18:2 D22:2
(points 2 921 560 970 560))
(connect D18:3 D22:3
(points 2 921 580 970 580))
(connect D18:4 D22:4
(points 2 921 600 970 600))
(connect D18:5 D22:5
(points 2 921 620 970 620))
(connect D18:6 D22:6
(points 2 921 640 970 640))
(connect D7:2 D22:7
(points 6 654 490 690 490 690 670 940 670 940 660 970 660))
(connect D19:1 D23:1
(points 6 644 660 670 660 670 510 740 510 740 580 755 580))
(connect D24:1 D23:2
(points 2 744 600 755 600))
(connect D19:1 D25:1
(points 8 644 660 670 660 670 510 740 510 740 450 1400 450 1400 540 1405 540))
(connect D18:1 D25:2
(points 6 921 540 960 540 960 460 1390 460 1390 560 1405 560))
(connect D18:2 D25:3
(points 6 921 560 930 560 930 470 1380 470 1380 580 1405 580))
(connect D18:3 D25:4
(points 6 921 580 940 580 940 480 1370 480 1370 600 1405 600))
(connect D18:4 D25:5
(points 6 921 600 950 600 950 490 1360 490 1360 620 1405 620))
(connect D18:5 D25:6
(points 8 921 620 940 620 940 650 930 650 930 700 1370 700 1370 640 1405 640))
(connect D18:6 D25:7
(points 6 921 640 950 640 950 690 1360 690 1360 660 1405 660))
(connect D7:1 D25:8
(points 6 654 450 700 450 700 710 1380 710 1380 680 1405 680))
(connect D25:1 D26:1
(points 6 1834 610 1850 610 1850 490 1730 490 1730 410 1751 410))
(connect D20:0 D26:2
(points 7 420 682 420 730 1860 730 1860 480 1740 480 1740 430 1751 430))
(connect D28:1 D27:1
(points 4 1391 170 1840 170 1840 630 1900 630))
(connect D26:1 D28:1
(points 6 1809 420 1830 420 1830 390 1090 390 1090 160 1108 160))
(connect D0:2 D28:2
(points 4 519 150 760 150 760 180 1108 180)))
(stackingOrder 8 10 9 11 12 3 4 20 21 24 23 18 28 16 15 22 25 1 2 17 19 13 14 0
5 27 6 7 26))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
